# maven-release-plugin-example

./: manifest.yml  pom.xml
gfm_utility-backend/: pom.xml
gfm_utility-backend/src/main/java/com/nordea/gfm/: App.java  Greeting.java  GreetingHandler.java  WelcomeHandler.java
gfm_utility-backend/src/test/java/com/nordea/gfm/: AppTest.java  GreetingControllerTest.java
gfm_utility-frontend/: pom.xml
