<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.M4</version> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.nordea.gfm</groupId>
    <artifactId>gfm_utility</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>gfm_utility</name>
    <description>Blank multi project for Spring Boot + Elm</description>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.nordea.gfm</groupId>
                <artifactId>gfm_utility-frontend</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.nordea.gfm</groupId>
                <artifactId>gfm_utility-backend</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <scm>
        <connection>git@github.com:109607/maven-release-plugin-example.git</connection>
        <developerConnection>git@github.com:109607/maven-release-plugin-example.git</developerConnection>
        <tag>HEAD</tag>
        <url>http://127.0.0.1/websvn/my-project</url>
    </scm>

    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>
<modules>  <module>gfm_utility-frontend</module>
    <module>gfm_utility-backend</module>
  </modules>
</project>
